<com.putt2gether.view.LatoTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:textColor="@color/black_color"
    android:singleLine="true"
    android:textSize="14dp"
    app:font="Roboto-Bold_0.ttf" />