<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titletab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="1dp"
        android:layout_height="wrap_content">

        <com.putt2gether.view.LatoTextView
            android:id="@+id/tabtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:text="Detail"
            app:font="Roboto-Regular_0.ttf"
            android:textColor="#3d3c3c"/>

    </RelativeLayout>

</RelativeLayout>