<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/action">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/puttText"/>

    <RelativeLayout
        android:id="@+id/edit_profile_lay"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true">

        <com.putt2gether.view.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/vishal"
            app:civ_border_color="@color/white_color"
            app:civ_border_width="1dp" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/profile_edit" />
    </RelativeLayout>

    <com.putt2gether.view.LatoTextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="change profile photo"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="13dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/photo_layout"
        android:scrollbars="vertical"
        android:layout_above="@+id/profile_save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.putt2gether.view.LatoTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="1dp"
                    android:text="DISPLAY NAME"
                    android:textColor="#9f9e9e"
                    android:textSize="12dp"
                    app:font="Roboto-Regular_0.ttf" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:ems="10"
                    android:padding="2dp"
                    android:hint="ENTER NAME"
                    android:inputType="textCapCharacters"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#aba9a9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.putt2gether.view.LatoTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="1dp"
                    android:text="COUNTRY"
                    android:textSize="12dp"
                    android:textColor="#9f9e9e"
                    app:font="Roboto-Regular_0.ttf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/country_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:padding="2dp"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spinner_profile_city"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#aba9a9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.putt2gether.view.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:padding="1dp"
                    android:text="MOBILE"
                    android:textSize="12dp"
                    android:textColor="#9f9e9e"
                    app:font="Roboto-Regular_0.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_mobile_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:hint="CODE"
                        android:paddingLeft="2dp"
                        android:inputType="phone"
                        android:lines="1"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/input_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:hint="MOBILE NO."
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#aba9a9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.putt2gether.view.LatoTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="1dp"
                    android:textSize="12dp"
                    android:text="PASSWORD"
                    android:textColor="#9f9e9e"
                    app:font="Roboto-Regular_0.ttf" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:padding="2dp"
                    android:hint="*******"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="14dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#aba9a9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.putt2gether.view.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:padding="1dp"
                    android:text="HANDICAP"
                    android:textColor="#9f9e9e"
                    app:font="Roboto-Regular_0.ttf" />

                <EditText
                    android:id="@+id/edit_handicap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:padding="2dp"
                    android:hint="ENTER HANDICAP"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="14dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#aba9a9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <com.putt2gether.view.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="1dp"
                    android:textSize="12dp"
                    android:text="HOME COURSE"
                    android:textColor="#9f9e9e"
                    app:font="Roboto-Regular_0.ttf" />

                <AutoCompleteTextView
                    android:id="@+id/edit_homegolf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:padding="2dp"
                    android:textAllCaps="true"
                    android:imeOptions="actionDone"
                    android:hint="HOME COURSE"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="14dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FFD2D0D0"
                android:layout_marginBottom="7dp"/>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/profile_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/action">

        <com.putt2gether.view.LatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SAVE"
            android:textColor="#fff"
            android:textSize="17dp"
            app:font="Roboto-Bold_0.ttf" />


    </RelativeLayout>

</RelativeLayout>