<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/action">


    <LinearLayout
        android:id="@+id/feetLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"

            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/feetpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:text="Feet"
                android:textColor="@color/white_color"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/inchLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/inchpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants" />

            <TextView
                android:id="@+id/tv_maps_selectedLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:text="  Inch"
                android:textColor="@color/white_color"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feetLay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_resetheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg"
            android:text="Reset"
            android:textColor="@color/white_color" />

        <Button
            android:id="@+id/btn_setheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_bg"
            android:text="Set"
            android:textColor="@color/white_color" />

    </LinearLayout>


</RelativeLayout>