<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/parent_id">

    <LinearLayout
        android:id="@+id/login_logo_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"
            android:layout_marginTop="20dp"/>

        <com.putt2gether.view.LatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            app:font="Roboto-Bold_0.ttf"
            android:textColor="#064474" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.putt2gether.view.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/puttText"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                app:font="Roboto-Regular_0.ttf"
                android:text="@string/please_enter"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_et_lay"
        android:layout_below="@+id/login_logo_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_corner">

        <EditText
            android:id="@+id/input_email_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="YOUR EMAIL"
            android:lines="1"
            android:ems="10"
            android:textColor="#000"
            android:drawableStart="@mipmap/email"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@mipmap/email"
            android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="15dp"/>



        <Button
            android:id="@+id/get_new_pass_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GET NEW PASSWORD"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_btn"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/login_et_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/back_lay_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_black"
                android:layout_gravity="center_vertical"/>


            <com.putt2gether.view.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:layout_marginLeft="2dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:font="Roboto-Regular_0.ttf"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60sp">

        <LinearLayout
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/action"
            android:orientation="horizontal"
            android:gravity="center">

            <com.putt2gether.view.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW USER !"
                android:layout_marginLeft="2dp"
                android:textColor="#fff"
                app:font="Roboto-Regular_0.ttf"/>

            <com.putt2gether.view.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_marginLeft="2dp"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"
                app:font="Roboto-Bold_0.ttf"/>

        </LinearLayout>


        <View
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/action"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <com.putt2gether.view.LatoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN WITH"
                    android:layout_marginLeft="2dp"
                    android:textColor="#fff"
                    app:font="Roboto-Regular_0.ttf"/>

                <com.putt2gether.view.LatoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FACEBOOK"
                    android:layout_marginLeft="2dp"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:font="Roboto-Bold_0.ttf"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>