<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_id_sugg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searc_sugg_lay"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/action">

        <EditText
            android:id="@+id/edit_search_suggetions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="SEARCH..."
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#000" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/invite_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_btn_suggestions"
        android:layout_below="@+id/searc_sugg_lay"
        android:background="#fff"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/suggestions_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"

                android:scrollbars="none">


            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/next_btn_suggestions"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:background="@color/action">

        <com.putt2gether.view.LatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="7sp"
            android:paddingRight="7sp"
            android:paddingTop="4dp"
            android:text="NEXT"
            android:textColor="#fff"
            android:textSize="17sp"
            app:font="Roboto-Bold_0.ttf" />
    </RelativeLayout>


</RelativeLayout>