<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/parent_home"
    android:visibility="gone"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/crete_event_home">



            <LinearLayout
                android:id="@+id/pieChart1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white_color"
                android:weightSum="2">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1"
                    android:layout_margin="19dp"
                    android:layout_weight=".19"/>

                <LinearLayout
                    android:id="@+id/indexLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.81">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f4aa43">
                        <com.putt2gether.view.LatoTextView
                            app:font="Roboto-Bold_0.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EAGLE+"
                            android:textSize="12dp"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0a5c87">
                        <com.putt2gether.view.LatoTextView
                            app:font="Roboto-Bold_0.ttf"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BIRDIE"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#325604">
                        <com.putt2gether.view.LatoTextView
                            app:font="Roboto-Bold_0.ttf"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAR"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#939494">
                        <com.putt2gether.view.LatoTextView
                            app:font="Roboto-Bold_0.ttf"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOGEY"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000000">
                        <com.putt2gether.view.LatoTextView
                            app:font="Roboto-Bold_0.ttf"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D.BOGEY+"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e2e1e1"
                    android:paddingBottom="2dp"
                    android:layout_above="@+id/upcomin_event_home">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <RelativeLayout
                        android:id="@+id/last_tenBTN"
                        android:layout_above="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/circular_last10">
                        <com.putt2gether.view.LatoTextView
                            android:id="@+id/last_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LAST 10"
                            android:textColor="#fff"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_centerInParent="true"
                            app:font="Roboto-Regular_0.ttf"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    </RelativeLayout>

                    <com.putt2gether.custome.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_height="20dp"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="3dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upcomin_event_home"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#fff"
                    android:layout_alignParentBottom="true">

                    <com.putt2gether.view.LatoTextView
                        android:id="@+id/upcoming_event_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPCOMING EVENT"
                        android:textColor="#000"
                        android:textSize="16dp"
                        app:font="Roboto-Bold_0.ttf"
                        android:layout_centerInParent="true"/>

                    <RelativeLayout
                        android:id="@+id/upcoming_logo_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/upcomingopen"
                            android:layout_marginRight="10dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/upcoming_logo_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/upcomingclose"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/upcoming_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1dfdf"/>

                    <RelativeLayout
                        android:id="@+id/star_golf_layout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#fff">

                        <com.putt2gether.view.LatoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALL-STAR GOLFING TOURNAMENT"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/star_golf"
                            app:font="Roboto-Regular_0.ttf"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/star_golf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/allstar"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1dfdf"/>
                    <RelativeLayout
                        android:id="@+id/upcomin_event_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#fff">

                        <com.putt2gether.view.LatoTextView
                            android:id="@+id/date_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE: "
                            android:textColor="@color/action"
                            android:textSize="14dp"
                            app:font="Roboto-Regular_0.ttf"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/upcoming_logo_date"/>
                        <ImageView
                            android:id="@+id/upcoming_logo_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/time"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>
                        <com.putt2gether.view.LatoTextView
                            android:id="@+id/date_txt_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 AUG,2016"
                            android:textColor="@color/action"
                            android:textSize="14dp"
                            app:font="Roboto-Regular_0.ttf"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:layout_toRightOf="@+id/date_txt"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1dfdf"/>

                    <RelativeLayout
                        android:id="@+id/upcomin_event_venue"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#fff">

                        <com.putt2gether.view.LatoTextView
                            android:id="@+id/date_venue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VENUE:"
                            android:textColor="@color/action"
                            android:textSize="14dp"
                            app:font="Roboto-Regular_0.ttf"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/upcoming_logo_venue"/>
                        <ImageView
                            android:id="@+id/upcoming_logo_venue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/venue_up"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>
                        <com.putt2gether.view.LatoTextView
                            android:id="@+id/venue_txt_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOIDA,GOLF COURSE"
                            android:textColor="@color/action"
                            android:textSize="14dp"
                            app:font="Roboto-Regular_0.ttf"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/date_venue"/>

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    <RelativeLayout
        android:id="@+id/crete_event_home"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/action">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/createTXT"
            android:layout_marginRight="7sp"
            android:layout_height="wrap_content"
            android:background="@mipmap/create_event"
            android:layout_centerVertical="true"/>

        <com.putt2gether.view.LatoTextView
            android:id="@+id/createTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE EVENT"
            android:textColor="#fff"
            android:textSize="17dp"
            app:font="Roboto-Bold_0.ttf"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>