<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/action">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">
            <com.putt2gether.view.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_friend"
                android:src="@drawable/vishal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="7sp"
            android:layout_gravity="center">

            <com.putt2gether.view.LatoTextView
                android:id="@+id/name_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Vishal"
                app:font="Roboto-Regular_0.ttf"
                android:textColor="#fff"/>

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:buttonTint="@color/white_color"
        android:layout_marginRight="7dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"/>

</RelativeLayout>