<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/viewRequestRow"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.putt2gether.view.CircleImageView
            android:id="@+id/participant_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/vishal" />

        <com.putt2gether.view.LatoTextView
            android:id="@+id/participant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/participant_image"
            android:ellipsize="end"
            android:maxLength="17"
            android:maxLines="1"
            android:maxWidth="120dp"

            android:singleLine="true"
            android:text="VISHaL"
            android:textAllCaps="true"
            android:textColor="@color/text_gray"
            android:textSize="14dp"
            app:font="Roboto-Regular_0.ttf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edit_handicap1"
            android:layout_toRightOf="@+id/participant_name">

            <com.putt2gether.view.LatoTextView
                android:id="@+id/participant_handicap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/puttText"
                android:textSize="14dp"
                app:font="Roboto-Bold_0.ttf" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/edit_handicap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_handicap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_btn"
            android:orientation="vertical">

            <com.putt2gether.view.LatoTextView
                android:id="@+id/pend_accpt_parti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="PENDING"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="11dp"
                app:font="Roboto-Regular_0.ttf" />

            <View
                android:id="@+id/edit_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/white_color" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit_white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible">

                <com.putt2gether.view.LatoTextView
                    android:id="@+id/editHandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:text="EDIT HANDICAP"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="11dp"
                    app:font="Roboto-Regular_0.ttf" />

            </RelativeLayout>


        </LinearLayout>


            <com.putt2gether.view.LatoTextView
                android:visibility="gone"
                android:id="@+id/pend_accpt_parti_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="PENDING"
                android:textAllCaps="true"
                android:textColor="@color/puttText"
                android:textSize="11dp"
                app:font="Roboto-Regular_0.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#FFE7E6E6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editHandiLay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/viewRequestRow"
        android:background="@color/gray"
        android:visibility="gone">


        <com.putt2gether.view.LatoTextView
            android:id="@+id/edit_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="EDIT HANDICAP"

            android:textAllCaps="true"
            android:textColor="@color/black_color"
            android:textSize="14dp"
            app:font="Roboto-Regular_0.ttf" />

        <EditText
            android:id="@+id/edit_handicap_value"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/edit_h"
            android:background="@drawable/edit_handi_circle"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:text=""
            android:textColor="@color/puttText"
            android:textSize="14dp" />


        <RelativeLayout
            android:id="@+id/save_handicap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/edit_handicap_value"
            android:background="@drawable/rounded_btn"
            android:visibility="visible">

            <com.putt2gether.view.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12dp"
                app:font="Roboto-Regular_0.ttf" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>