<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action">

   <LinearLayout
       android:id="@+id/leaderboard_row_dialog"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:orientation="horizontal"

       >

      <ImageView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/end_round"
          />

      <TextView
          android:id="@+id/lederBoard_text"
          android:layout_marginLeft="5dp"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="LEADERBOARD"
          android:textSize="15dp"

          />



   </LinearLayout>

   <View
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/viewline"/>


   <LinearLayout
       android:id="@+id/scorecard_row_dialog"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:orientation="horizontal"

       >

      <ImageView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/scoreboard"
          />

      <TextView
          android:layout_marginLeft="5dp"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="SCORECARD"
          android:textSize="15dp"

          />



   </LinearLayout>

   <View
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"
      android:background="@color/viewline"/>

   <LinearLayout
       android:id="@+id/end_round_row_dialog"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:orientation="horizontal"

       >

      <ImageView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/end_round"
          />

      <TextView
          android:layout_marginLeft="5dp"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="END ROUND"
          android:textSize="15dp"

          />



   </LinearLayout>

   <View
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/viewline"/>


   <LinearLayout
       android:id="@+id/delegate_row_dialog"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:orientation="horizontal"

       >

      <ImageView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/delegate"
          />

      <TextView
          android:layout_marginLeft="5dp"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="DELEGATE"
          android:textSize="15dp"

          />



   </LinearLayout>

   <View
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/puttText"/>

   <ImageView
       android:layout_gravity="center"
       android:id="@+id/close_dialog_score"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/close_btn"

       android:layout_marginTop="5dp"
       android:layout_marginBottom="7dp"
     />

</LinearLayout>