<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_scorecard"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/action">

        <ImageView
            android:id="@+id/score_cardback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"/>

        <com.putt2gether.view.LatoTextView
            android:id="@+id/scorecardeventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESCORT'S EVENT"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/score_cardback"
            android:layout_marginLeft="5dp"
            app:font="Roboto-Bold_0.ttf"
            android:textSize="17dp"/>


    </RelativeLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/scorecardmaintab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_scorecard"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabIndicatorColor="@color/white_color"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/scorecardpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/scorecardmaintab"

        />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/action">


        <com.putt2gether.view.LatoTextView
            android:layout_centerInParent="true"
            android:id="@+id/scorecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORECARD"
            android:textColor="#fff"
            android:layout_centerVertical="true"

            android:layout_marginLeft="5dp"
            app:font="Roboto-Bold_0.ttf"
            android:textSize="17dp"/>


    </RelativeLayout>


</RelativeLayout>