<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holeParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popBackground"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp">

        <com.putt2gether.view.LatoTextView
            android:id="@+id/tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="SELECT HOLE"
            android:textColor="@color/white_color"
            app:font="Roboto-Bold_0.ttf" />

        <com.putt2gether.view.LatoTextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:text="DONE"
            android:textColor="@color/white_color"
            app:font="Roboto-Bold_0.ttf" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole1_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole2_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"

            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole3_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole4_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole5_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole6_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black_color"

            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole7_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole8_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="8"

            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole9_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole10_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole11_text"
            android:layout_width="42dp"

            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="11"
            android:textColor="@color/black_color"

            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole12_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole13_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="13"
            android:textColor="@color/black_color"
            android:textSize="11dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole14_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="14"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole15_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole16_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="16"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole17_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="17"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole18_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="18"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole19_text"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black_color"
            android:textSize="12dp"
            android:visibility="gone"
            app:font="Roboto-Bold_0.ttf" />


        <com.putt2gether.view.LatoTextView
            android:id="@+id/hole20_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/hole_background"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black_color"
            android:visibility="invisible"
            app:font="Roboto-Bold_0.ttf" />


    </LinearLayout>


</LinearLayout>